.services {
    width: 100%;
    height: auto;

    &_content {
        color: $whtColor;
        margin-bottom: 2rem;

        &_title {
            font-size: 2.5rem;
            font-weight: 700;

          
        }

        &_desc {
            font-size: 1rem;
            font-weight: 200;
            display: inline-block;
            width: 50%;

            @media (max-width: 991px) {
                width: 80%;
            }

            @media (max-width: 767px) {
                width: 95%;
            }
        }
    }

    &_cards {
        width: 100%;
        height: auto;
        color: $whtColor;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        &_card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            background-color: $bgCard;
            border: 2px solid rgba(255, 255, 255, 0.04);
            border-radius: 6px;
            color: $descCardColor;
            overflow: hidden;

            &_img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                padding: 3px;
                border-radius: 6px 6px 0 0;

                @media (max-width: 768px) {
                    height: 60%;
                }
            }

            &_content {
                color: $whtColor;
                padding: 1.5rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                flex-grow: 1;

                &_title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    margin-bottom: 1rem;

               
                }

                &_desc {
                    font-size: 1.125rem;
                    font-weight: 400;
                    color: $descCardColor;
                    line-height: 1.3;

                  
                }
            }
        }
    }

    @media (max-width: 1200px) {
        &_cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        &_cards {
            grid-template-columns: 1fr;
        }
    }
}
